# testdocker

.circleci/: config.yml
PrjectWebAPI/: PrjectWebAPI.sln
PrjectWebAPI/Common/: GeneralModel.cs  Helpers.cs
PrjectWebAPI/PrjectWebAPI/: Dockerfile  PrjectWebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
PrjectWebAPI/PrjectWebAPI/Controllers/: EmployeeController.cs  InternalTransferController.cs  WeatherForecastController.cs
PrjectWebAPI/PrjectWebAPI/Properties/: launchSettings.json
PrjectWebAPI/PrjectWebAPI/RegisterServices/: ConfigServices.cs
PrjectWebAPI/Repository/: Repository.csproj
PrjectWebAPI/Repository/DBContext/: Account.cs  BankReference.cs  DebtReminder.cs  PaymentFeeType.cs  Recipient.cs  TransactionBanking.cs  TransactionType.cs  UserManage.cs  _6IVYVvfe0wContext.cs
PrjectWebAPI/Repository/Interfaces/: IEmployeeRepository.cs  IInternalRepository.cs
PrjectWebAPI/Repository/Repositories/: EmployeeRepository.cs  InternalTransferRepository.cs
PrjectWebAPI/Service/: Service.csproj
PrjectWebAPI/Service/Interfaces/: IEmployeeService.cs  IInternalTransferService.cs
PrjectWebAPI/Service/Services/: EmployeeService.cs  InternalTransferService.cs
